VUE_APP_BE_HOST=https://api.serasome.com
VUE_APP_D2R_TITLE=Sera's Diablo® II Resurrected
VUE_APP_STATUS_NAME=ss.status
VUE_APP_D2R_DARK_NAME=d2r.view
VUE_APP_LANGUAGE_NAME=d2r.lang
VUE_APP_URL=https://serasome.com
VUE_APP_D2R_URL=https://d2r.serasome.com
VUE_APP_D2R_DESC=Sera's own Diablo space!